# easy-prompt

./: .gitignore  DESIGN_JA.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rururi/easyprompt/: BodySecTest.kt  CameraSecTest.kt  CanvasSecTest.kt  EasyPromptAppTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  LightingSecTest.kt  NavGraphTest.kt  PersonSecTest.kt  PromptBottomBarTest.kt  PromptScreenTest.kt  PromptTopBarTest.kt  ReviewSecTest.kt  ThemeSecTest.kt  TitleSecTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rururi/easyprompt/: MainActivity.kt
app/src/main/java/com/rururi/easyprompt/ext/: ColorExt.kt
app/src/main/java/com/rururi/easyprompt/ui/: EasyPromptApp.kt
app/src/main/java/com/rururi/easyprompt/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rururi/easyprompt/ui/screen/: HomeScreen.kt  PresetScreen.kt  Widget.kt
app/src/main/java/com/rururi/easyprompt/ui/screen/prompt/: 01_Canvas.kt  02_Camera.kt  03_ThemeSet.kt  04_Person.kt  05_Lighting.kt  06_Text.kt  06_Title.kt  07_Body.kt  99_Review.kt  PromptBottomBar.kt  PromptScreen.kt  PromptStep.kt  PromptTopBar.kt  PromptUiState.kt  PromptViewModel.kt  Step1.kt  Step2.kt  Step3.kt  Step4.kt  Step5.kt  Step6.kt
app/src/main/java/com/rururi/easyprompt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rururi/easyprompt/utils/: Logger.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rururi/easyprompt/: ExampleUnitTest.kt  PromptViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
